export enum AUTH_MESSAGES {
  LOGGED_IN = "You have logged in successfully.",
  COMPANY_REGISTERED = "Company registered successfully. A verification code has been sent to your email.",
  INTERVIEWER_REGISTERED = "Interviewer registered successfully. A verification code has been sent to your email.",
  OTP_VERIFIED = "OTP Verified Successfully",
  RESEND_OTP_SUCCESS = "Your OTP has been resent successfully.",
  GOOGLE_AUTH_SUCCESS = "Google Authentication Successful",
  GOOGLE_SIGNIN_ONLY = "This account is linked to Google Sign-In. Kindly log in using Google.",
  PASSWORD_RESET_SUCCESS = "Your password has been successfully reset. You can now log in with your new password.",
  PASSWORD_RESET_FAILED = "Password reset failed. Please try again or request a new reset link.",
  PASSWORD_RESET_LINK_SENT = "A password reset link has been sent to your email. Please check your inbox.",
  INVALID_TOKEN = "Invalid or expired token. Please request a new password reset link.",
  ACCESS_TOKEN_REFRESHED = "Access token refreshed successfully",
  LOGGED_OUT = 'All done! You’re logged out',
  CANDIDATE_SETUP_SUCCESS = "Candidate setup successfully",
  PASSWORD_CHANGED = "Password changed successfully.",
  INVALID_OTP_FORMAT = "Invalid OTP format. Please enter a valid code.",
  EXPIRED_OTP = "This OTP has expired. Please request a new one.",
  INCORRECT_OTP = "Incorrect OTP. Please try again.",
  USER_NOT_FOUND = "We couldn't find any account associated with this email.",
  COMPANY_ALREADY_EXISTS = "This email is already associated with an existing company.",
  INTERVIEWER_ALREADY_EXISTS = "This email is already associated with an existing company.",
  USER_NOT_VERIFIED = " Looks like your account isn’t verified yet. Please verify your account to continue.",
  VERIFICATION_CODE_SENT="A verification code has been sent to your email. Please use it to verify your account.",

}
